# cc-zwitscher

./: README.md  pom.xml
src/main/resources/edu/hm/cc/zwitscher/backend/: FeedService.java  TimerService.java
src/main/resources/edu/hm/cc/zwitscher/backend/ressources/: FeedRessource.java  ItemRessource.java  PropertyRessource.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
